MetalogixDemoClient/MainWindow.xaml

<Window x:Class="MetalogixDemoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="41,38,0,0" TextWrapping="Wrap" Text="Company filter" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgCompanyData" HorizontalAlignment="Left" Height="168" Margin="41,220,0,0" VerticalAlignment="Top" Width="701"/>
        <TextBox x:Name="txtCompanyId" Height="23" TextWrapping="Wrap" Text="Enter Text" RenderTransformOrigin="0.582,6.557" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,96,0,0" Width="189"/>
        <Label x:Name="label" Content="Company Identificator:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Margin="41,90,0,0" RenderTransformOrigin="-2.208,3.993"/>
        <TextBox x:Name="txtCompanyId_Copy" Height="23" TextWrapping="Wrap" Text="Enter Text" RenderTransformOrigin="0.582,6.557" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="507,94,0,0" Width="189"/>
        <Label x:Name="label_Copy" Content="Country Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Margin="397,90,0,0" RenderTransformOrigin="-2.208,3.993"/>
        <ComboBox x:Name="cbCompanyType" HorizontalAlignment="Left" Margin="576,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Company Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Margin="397,115,0,0" RenderTransformOrigin="-2.208,3.993"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="589,163,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
